NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://mongo:fbwFRKczAPUuxjWnNgczAOzWQLJmnoMM@yamabiko.proxy.rlwy.net:48442
JWT_SECRET=hello_mynameis_john2345.randyorton.352525.finbalor
JWT_EXPIRE=7d
BCRYPT_SALT_ROUNDS=12
